# back-end

./: .env.example  .gitignore  Dockerfile  README.md  bd_pfe.sql  pom.xml
src/main/java/PFE/CDSIR_AGENCY/: CdsirAgencyBackendApplication.java
src/main/java/PFE/CDSIR_AGENCY/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtils.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/PFE/CDSIR_AGENCY/controller/: AdminAgenceController.java  AdminAuthController.java  AdminClientController.java  AdminColisController.java  AdminHoraireController.java  AdminReservationController.java  AdminTrajetController.java  AdminVehiculeController.java  AdminVoyageController.java  AgenceController.java  ClientController.java  ColisController.java  HistoriqueController.java  HoraireController.java  ReservationController.java  TrajetController.java  VehiculeController.java  VoyageController.java
src/main/java/PFE/CDSIR_AGENCY/dto/: ColisRequestDto.java  ColisResponseDto.java  HistoriqueDTO.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  PaymentRequest.java  PaymentValidationRequest.java  ReservationRequestDto.java  ReservationResponseDto.java  VoyageRequestDto.java
src/main/java/PFE/CDSIR_AGENCY/entity/: Administrateur.java  Agence.java  Client.java  Colis.java  Historique.java  Horaire.java  Reservation.java  Role.java  Trajet.java  Vehicule.java  Voyage.java
src/main/java/PFE/CDSIR_AGENCY/exception/: AccountNotEnabledException.java  BadRequestException.java  ColisNotFoundException.java  ConflictException.java  DatabaseException.java  DuplicateCniException.java  DuplicateEmailException.java  DuplicatePhoneException.java  DuplicateResourceException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  NotFoundException.java  OperationNotAllowedException.java  PaymentErrorHandler.java  PaymentException.java  ReservationException.java  SeatAlreadyReservedException.java  ServiceException.java
src/main/java/PFE/CDSIR_AGENCY/repository/: AdministrateurRepository.java  AgenceRepository.java  ClientRepository.java  ColisRepository.java  HistoriqueRepository.java  HoraireRepository.java  ReservationRepository.java  TrajetRepository.java  VehiculeRepository.java  VoyageRepository.java
src/main/java/PFE/CDSIR_AGENCY/service/: AdministrateurService.java  AdministrateurServiceImpl.java  AgenceService.java  AgenceServiceImpl.java  ClientService.java  ClientServiceImpl.java  ColisService.java  ColisServiceImpl.java  EmailService.java  EmailServiceImpl.java  HistoriqueService.java  HoraireService.java  HoraireServiceImpl.java  JournalisationService.java  NotificationService.java  ReservationService.java  ReservationServiceImpl.java  SmsService.java  SmsServiceImpl.java  TrajetService.java  TrajetServiceImpl.java  VehiculeService.java  VehiculeServiceImpl.java  VoyageService.java  VoyageServiceImpl.java
src/main/java/PFE/CDSIR_AGENCY/util/: TrackingNumberGenerator.java
src/main/resources/: CDSIR_AGENCE.sql  application.properties  keystore.p12
src/test/java/PFE/CDSIR_AGENCY/: CdsirAgencyBackendApplicationTests.java
